void dfs(int i,vector<bool>& vis,vector<int> adj[],vector<int>& ans){
        vis[i] = true;
        ans.push_back(i);
        for(int j=0;j<adj[i].size();j++){
            if(!vis[adj[i][j]])
                dfs(adj[i][j],vis,adj,ans);
        }
    }
    
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<bool>vis(V,false);
        vector<int>ans;
        for(int i=0;i<V;i++){
            if(!vis[i]){
                dfs(i,vis,adj,ans);
            }
        }
        return ans;
    }
